# ITMO-Labs

./: .gitattributes  README.md  log.md
.VSCodeCounter/2024-10-01_13-07-49/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
BusinessLogic/Lab1/: API_Test.json  BLM Lab2.0.eddx
BusinessLogic/Lab1/Lab/: pom.xml
BusinessLogic/Lab2/: btm1.tlog  btm2.tlog
BusinessLogic/Lab2/Lab/: btm2.tlog  pom.xml
BusinessLogic/Lab3/: btm1.tlog  btm2.tlog
BusinessLogic/Lab3/Consumer/: btm1.tlog  btm2.tlog  pom.xml
BusinessLogic/Lab3/Lab/: btm1.tlog  pom.xml
BusinessLogic/Lab3/Producer/: btm1.tlog  btm2.tlog  pom.xml
BusinessLogic/Lab4/: btm1.tlog  pom.xml
BusinessLogic/Lab4/Consumer/: btm2.tlog  pom.xml
BusinessLogic/Lab4/Producer/: pom.xml
DesignSystem/: PVCLab1.drawio
DesignSystem/.metadata/: .log4j.xml  version.ini
DesignSystem/Lab1/: .cproject  .mxproject  .project  Lab1 Default.launch  Lab1.ioc  hello_world Debug.launch  hello_world.ioc  mx.scratch
DesignSystem/Lab1/.metadata/: .log4j.xml  version.ini
DesignSystem/Lab1/Debug/: hello_world.elf  hello_world.list  hello_world.map  makefile  objects.list
DesignSystem/PVC_Lab1/: .cproject  .mxproject  .project  PVC_Lab1 Debug.launch  PVC_Lab1.ioc
DesignSystem/PVC_Lab1/Debug/: PVC_Lab1.elf  PVC_Lab1.list  PVC_Lab1.map  makefile
DesignSystem/PVC_Lab2/: .cproject  .mxproject  .project  PVC_Lab2 Debug.launch  PVC_Lab2.ioc
DesignSystem/PVC_Lab2/Debug/: PVC_Lab2.elf  PVC_Lab2.list  PVC_Lab2.map  makefile  objects.list
DesignSystem/PVC_Lab3/: .cproject  .mxproject  .project  PVC_Lab3 Debug.launch  PVC_Lab3.ioc
DesignSystem/hello_world/: .cproject  .mxproject  Lab1 Debug.launch  Lab1.ioc  hello_world Debug.launch  hello_world.ioc
DesignSystem/pvs-lab1_new/: .cproject  .mxproject  .project  pvs-lab1_new Debug.launch  pvs-lab1_new.ioc
DistributedStorageSystems/Lab2/: Report2.md
EconomicSoftwareSystem/: Report1.docx
InfoSecurity/Lab1.3/: encrypted.txt  main.py
InfoSecurity/Lab2.1/: main.py
InfoSecurity/Lab2.2/: main.py
MobileApp/SmartHomeMobileApp/: settings.gradle.kts
ProgramTest/Lab2/: build.gradle.kts
ProgramTest/Lab3/: pom.xml
ProgramTest/Lab4/: conf1.jmx  load.jmx  pass-port.bat  stress record.xlsx
SOA/: Lab4-Note.html  Lab4-Note.md
SOA/Lab1/: Service1.yml  Service2.yml
SOA/Lab2/: pom.xml
SOA/Lab2/Service1/: pom.xml
SOA/Lab2/Service1/src/main/java/org/itmo/service1/: HelloApplication.java  HelloResource.java
SOA/Lab2/Service1/src/main/java/se/ifmo/dao/adapter/: ZonedDateTimeConverter.java
SOA/Lab2/Service1/src/main/java/se/ifmo/dao/model/: Chapter.java  Coordinates.java  NewSpaceMarine.java  SpaceMarine.java  Starship.java
SOA/Lab2/Service1/src/main/java/se/ifmo/dao/repository/: SpaceMarineRepo.java
SOA/Lab2/Service1/src/main/java/se/ifmo/dao/response/: SuccessResponse.java
SOA/Lab2/Service1/src/main/java/se/ifmo/model/adapter/: ZonedDateTimeAdapter.java
SOA/Lab2/Service1/src/main/java/se/ifmo/model/entity/: Chapter.java  Coordinates.java  NewSpaceMarine.java  SpaceMarine.java  Starship.java
SOA/Lab2/Service1/src/main/java/se/ifmo/model/enums/: MeleeWeapon.java
SOA/Lab2/Service1/src/main/java/se/ifmo/model/response/: CountResponse.java  ErrorResponse.java  SpaceMarineResponse.java  SuccessResponse.java
SOA/Lab2/Service1/src/main/java/se/ifmo/resource/: HelloWorldResource.java  RestConfiguration.java  SpaceMarineResource.java  StarshipResource.java
SOA/Lab2/Service1/src/main/java/se/ifmo/resource/model/: Chapter.java  Coordinates.java  SpaceMarine.java
SOA/Lab2/Service1/src/main/java/se/ifmo/resource/model/entity/: Chapter.java  Coordinates.java  SpaceMarine.java
SOA/Lab2/Service1/src/main/java/se/ifmo/resource/model/enums/: MeleeWeapon.java
SOA/Lab2/Service1/src/main/java/se/ifmo/resource/model/response/: ErrorResponse.java
SOA/Lab2/Service1/src/main/java/se/ifmo/resource/resource/: HelloWorldResource.java  SpaceMarineResource.java
SOA/Lab2/Service1/src/main/java/se/ifmo/resource/service/: SpaceMarineService.java
SOA/Lab2/Service1/src/main/java/se/ifmo/service/: SpaceMarineService.java  StarshipService.java
SOA/Lab2/Service1/src/main/java/se/ifmo/util/: DatabaseUtil.java
SOA/Lab2/Service1/src/main/resources/DB/: init.sql
SOA/Lab2/Service1/src/main/webapp/: index.html
SOA/Lab2/Service1/src/main/webapp/WEB-INF/: web.xml
SOA/Lab3/: .gitignore  docker-compose.yml  haproxy.cfg  note.md  pom.xml
SOA/Lab3/Service1/: Dockerfile  README.md  package-lock.json  pom.xml  setup-wildfly.cli
SOA/Lab3/Service1/src/main/java/se/ifmo/: RestConfiguration.java
SOA/Lab3/Service1/src/main/java/se/ifmo/config/: CorsFilter.java
SOA/Lab3/Service1/src/main/java/se/ifmo/dao/adapter/: IntArrayToListConverter.java
SOA/Lab3/Service1/src/main/java/se/ifmo/dao/model/: Chapter.java  Coordinates.java  NewSpaceMarine.java  SpaceMarine.java  Starship.java
SOA/Lab3/Service1/src/main/java/se/ifmo/dao/model/enums/: MeleeWeapon.java
SOA/Lab3/Service1/src/main/java/se/ifmo/dao/repository/: SpaceMarineRepo.java
SOA/Lab3/Service1/src/main/java/se/ifmo/dao/response/: ErrorResponse.java  SpaceMarineResponse.java
SOA/Lab3/Service1/src/main/java/se/ifmo/resource/: SpaceMarineResource.java  StarshipResource.java
SOA/Lab3/Service1/src/main/java/se/ifmo/response/: CountResponse.java  ErrorResponse.java  SpaceMarineResponse.java  SuccessResponse.java
SOA/Lab3/Service1/src/main/java/se/ifmo/service/: SpaceMarineService.java
SOA/Lab3/Service1/src/main/java/se/ifmo/util/: DatabaseUtil.java
SOA/Lab3/Service1/src/main/resources/DB/: DB.properties  init.sql
SOA/Lab3/Service1/src/main/webapp/: index.html
SOA/Lab3/Service2/: Dockerfile  pom.xml
SOA/Lab3/Service2/src/main/java/se/ifmo/: Service2Application.java
SOA/Lab3/Service2/src/main/java/se/ifmo/config/: RestTemplateConfig.java
SOA/Lab3/Service2/src/main/java/se/ifmo/service/: StarshipService.java
SOA/Lab3/Service2/src/main/resources/: application.properties  cacerts.p12  keystore.p12  service1-truststore.p12
SOA/Lab4/: mule-config.xml  standalone-soa.xml
(+575 files in other folders)
