<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="32dp">
    <ImageButton
        android:id="@+id/imgBtn_add_new_device_backward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/backward"
        android:src="@drawable/ic_return_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgBtn_add_new_device_backward"
        android:text="Add new Device"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_add_new_device_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_layout_height"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:autofillHints="emailAddress"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/et_add_new_device_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_layout_height"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:autofillHints="username"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/et_add_new_device_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_layout_height"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:autofillHints="password"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:hint="Type"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/bt_add_new_device_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_layout_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:cornerRadius="500dp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>