spring.application.name=Lab1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=business_logic
#spring.datasource.url=jdbc:postgresql://helios.cs.ifmo.ru:2222:5432/studs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=123456

# Custom JWT Parameters
jwt.key=secret_key
jwt.expiration_time_ms=36000000