spring.application.name=Lab3

server.address=0.0.0.0
server.port=18081

spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=business_logic
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#s336184 | postgres
spring.datasource.password=123456
#Di2oaLyDd20js6Ox | 123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.security.user.name=user
spring.security.user.password=123456

# Camunda config
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.process-engine-name=default
# camunda.bpm.generate-unique-process-engine-name=true
camunda.bpm.authorization.enabled=true
camunda.bpm.deployment-resource-pattern=classpath*:**/*.bpmn,classpath*:**/*.form
# Allow @ and . in user IDs (e.g. email)
camunda.bpm.generic-properties.properties.general-resource-whitelist-pattern=.+

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=Demo
camunda.bpm.admin-user.last-name=Admin
camunda.bpm.admin-user.email=2398768715@qq.com

# Custom JWT Parameters
jwt.key=secret_key
jwt.expiration_time_ms=36000000

# External API config
external.url=https://api.weeek.net/public/v1/
external.token=Bearer c7a61eb6-5000-4abf-9349-bd3528eec81e
external.space.id=90171881073
external.list.id=901706837670

# ActiveMQ Configuration for JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=true

# Mail configuration
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2398768715@qq.com
spring.mail.password=wrbkacuxxqbtdjbi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

