spring.application.name=Lab1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=business_logic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update