global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Stats Interface
listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin

# Service 1 Load Balancer (Wildfly)
frontend service1_front
    bind *:8443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    default_backend service1_back

backend service1_back
    balance roundrobin
    server service1-1 service1-1:8443 check ssl verify none
    server service1-2 service1-2:8443 check ssl verify none

# Service 2 Load Balancer (Spring Boot)
frontend service2_front
    bind *:8444 ssl crt /usr/local/etc/haproxy/haproxy.pem
    default_backend service2_back

backend service2_back
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    server service2-1 service2-1:8083 check ssl verify none
    server service2-2 service2-2:8083 check ssl verify none
