embed-server --server-config=standalone-full.xml --std-out=echo

batch

# Add PostgreSQL driver module
module add --name=org.postgresql --resources=/opt/jboss/wildfly/standalone/deployments/postgresql-42.7.2.jar --dependencies=javax.api,javax.transaction.api

# Add Driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)

# Add Datasource
data-source add --name=Lab2DS --jndi-name=java:/jdbc/Lab2DS --driver-name=postgresql --connection-url=jdbc:postgresql://host.docker.internal:5432/studs?currentSchema=soa_lab2 --user-name=postgres --password=123456 --min-pool-size=5 --max-pool-size=20 --check-valid-connection-sql="SELECT 1" --background-validation=true --background-validation-millis=60000 --flush-strategy=IdleConnections --statistics-enabled=true

run-batch

# Configure SSL (Elytron)
/subsystem=elytron/key-store=httpsKS:add(path=keystore.p12,relative-to=jboss.server.config.dir,credential-reference={clear-text=password},type=PKCS12)
/subsystem=elytron/key-manager=httpsKM:add(key-store=httpsKS,credential-reference={clear-text=password})
/subsystem=elytron/server-ssl-context=httpsSSC:add(key-manager=httpsKM,protocols=["TLSv1.2", "TLSv1.3"])

# Remove existing listeners if they exist (using try-catch for robustness)
try
    /subsystem=undertow/server=default-server/http-listener=default:remove()
catch
    echo "HTTP listener 'default' not found or could not be removed. Ignoring."
end-try

try
    /subsystem=undertow/server=default-server/https-listener=https:remove()
catch
    echo "HTTPS listener 'https' not found or could not be removed. Ignoring."
end-try

# Add new HTTPS listener using the new SSL context
/subsystem=undertow/server=default-server/https-listener=https:add(socket-binding=https, ssl-context=httpsSSC, enable-http2=true)

stop-embedded-server
