db.url=jdbc:postgresql://localhost:5432/studs?currentSchema=soa_lab2
db.user=postgres
db.password=123456

# db.url=jdbc:postgresql://localhost:5432/studs?currentSchema=s336184
# db.user=s336184
# db.password=Di2oaLyDd20js6Ox