spring.application.name=Service2

server.port=8083

jax-rs.service.baseurl=http://localhost:8081

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:cacerts.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-url=https://localhost:8083/actuator/health
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.health-check-interval=30s

management.endpoints.web.exposure.include=health,info



# application-2 config

