spring.application.name=Service2

server.port=8083

jax-rs.service.baseurl=http://haproxy:8080/api

server.ssl.enabled=false

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=30s

management.endpoints.web.exposure.include=health,info



# application-2 config

