<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.itmo.smarthome.smarthomemobile.app.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/navigation_automation"
        android:name="com.itmo.smarthome.smarthomemobile.app.ui.automation.AutomationFragment"
        android:label="@string/title_automation"
        tools:layout="@layout/fragment_automation" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.itmo.smarthome.smarthomemobile.app.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
</navigation>