spring.application.name=Lab1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=business_logic
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#s336184 | postgres
spring.datasource.password=123456
#Di2oaLyDd20js6Ox | 123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.security.user.name=user
spring.security.user.password=123456

# Custom JWT Parameters
jwt.key=secret_key
jwt.expiration_time_ms=36000000

# External API config
clickup.url=https://api.clickup.com/api/v2/
clickup.api.token=pk_174138150_WD2I4SSMDM6MQ9WNK10UNRGED7OMI2CO
clickup.space.id=90171881073
clickup.list.id=901706837670

# ActiveMQ Configuration for JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.jms.listener.auto-startup=true

# Mail configuration
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2398768715@qq.com
spring.mail.password=wrbkacuxxqbtdjbi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

